C:\Geekbrains\C#\sem02\bin\Debug\net8.0\sem02.exe
C:\Geekbrains\C#\sem02\bin\Debug\net8.0\sem02.deps.json
C:\Geekbrains\C#\sem02\bin\Debug\net8.0\sem02.runtimeconfig.json
C:\Geekbrains\C#\sem02\bin\Debug\net8.0\sem02.dll
C:\Geekbrains\C#\sem02\bin\Debug\net8.0\sem02.pdb
C:\Geekbrains\C#\sem02\obj\Debug\net8.0\sem02.GeneratedMSBuildEditorConfig.editorconfig
C:\Geekbrains\C#\sem02\obj\Debug\net8.0\sem02.AssemblyInfoInputs.cache
C:\Geekbrains\C#\sem02\obj\Debug\net8.0\sem02.AssemblyInfo.cs
C:\Geekbrains\C#\sem02\obj\Debug\net8.0\sem02.csproj.CoreCompileInputs.cache
C:\Geekbrains\C#\sem02\obj\Debug\net8.0\sem02.sourcelink.json
C:\Geekbrains\C#\sem02\obj\Debug\net8.0\sem02.dll
C:\Geekbrains\C#\sem02\obj\Debug\net8.0\refint\sem02.dll
C:\Geekbrains\C#\sem02\obj\Debug\net8.0\sem02.pdb
C:\Geekbrains\C#\sem02\obj\Debug\net8.0\sem02.genruntimeconfig.cache
C:\Geekbrains\C#\sem02\obj\Debug\net8.0\ref\sem02.dll
