C:\Geekbrains\C#\sem02\hwsem07\obj\Debug\net8.0\hwsem07.GeneratedMSBuildEditorConfig.editorconfig
C:\Geekbrains\C#\sem02\hwsem07\obj\Debug\net8.0\hwsem07.AssemblyInfoInputs.cache
C:\Geekbrains\C#\sem02\hwsem07\obj\Debug\net8.0\hwsem07.AssemblyInfo.cs
C:\Geekbrains\C#\sem02\hwsem07\obj\Debug\net8.0\hwsem07.csproj.CoreCompileInputs.cache
C:\Geekbrains\C#\sem02\hwsem07\obj\Debug\net8.0\hwsem07.sourcelink.json
C:\Geekbrains\C#\sem02\hwsem07\bin\Debug\net8.0\hwsem07.exe
C:\Geekbrains\C#\sem02\hwsem07\bin\Debug\net8.0\hwsem07.deps.json
C:\Geekbrains\C#\sem02\hwsem07\bin\Debug\net8.0\hwsem07.runtimeconfig.json
C:\Geekbrains\C#\sem02\hwsem07\bin\Debug\net8.0\hwsem07.dll
C:\Geekbrains\C#\sem02\hwsem07\bin\Debug\net8.0\hwsem07.pdb
C:\Geekbrains\C#\sem02\hwsem07\obj\Debug\net8.0\hwsem07.dll
C:\Geekbrains\C#\sem02\hwsem07\obj\Debug\net8.0\refint\hwsem07.dll
C:\Geekbrains\C#\sem02\hwsem07\obj\Debug\net8.0\hwsem07.pdb
C:\Geekbrains\C#\sem02\hwsem07\obj\Debug\net8.0\hwsem07.genruntimeconfig.cache
C:\Geekbrains\C#\sem02\hwsem07\obj\Debug\net8.0\ref\hwsem07.dll
